<!doctype html>
<!--[if IE 9]>         <html class="no-js ie9" lang=""> <![endif]-->
<!--[if IE]>         <html class="no-js ie" lang=""> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
    <head>
        <title>Orashade - Cataloge</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="#" />
        <link rel="shortcut icon" type="image/x-icon" href="#" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <style>
            *,*:before,*:after{box-sizing:border-box}.spinner-wrapper{position:fixed;top:0;left:0;height:100%;width:100%;z-index:10000;background:#000;overflow:hidden;opacity:1}.hide-loading{opacity:0;visibility:hidden}.hide-loading .spinner-image-wrapper,.hide-loading .sk-folding-cube{animation:loadingcompleteImage 1s ease-in-out 2s forwards}.hide-loading .spinner-image-wrapper{animation:loadingcompleteImageTop 1s ease-in-out forwards}.hide-loading .sk-folding-cube{animation:loadingcompleteImage 1s ease-in-out forwards}.spinner-image-wrapper{position:absolute;overflow:hidden;top:calc(50% - 75px);left:50%;-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%)}.spinner-image-wrapper img{position:relative;top:65px;animation:loadingLogo 1s ease-in-out forwards}.sk-folding-cube{margin:auto;width:40px;height:40px;position:absolute;top:50%;left:50%;-ms-transform:translate(-50%, -50%) rotate(45deg);transform:translate(-50%, -50%) rotateZ(45deg)}.sk-folding-cube .sk-cube{float:left;width:50%;height:50%;position:relative;-ms-transform:scale(1.1);transform:scale(1.1)}.sk-folding-cube .sk-cube:before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background-color:#007dce;animation:sk-foldCubeAngle 2.4s infinite linear both;-ms-transform-origin:100% 100%;transform-origin:100% 100%}.sk-folding-cube .sk-cube2{-ms-transform:scale(1.1) rotate(90deg);transform:scale(1.1) rotateZ(90deg)}.sk-folding-cube .sk-cube3{-ms-transform:scale(1.1) rotate(180deg);transform:scale(1.1) rotateZ(180deg)}.sk-folding-cube .sk-cube4{-ms-transform:scale(1.1) rotate(270deg);transform:scale(1.1) rotateZ(270deg)}.sk-folding-cube .sk-cube2:before{animation-delay:0.3s}.sk-folding-cube .sk-cube3:before{animation-delay:0.6s}.sk-folding-cube .sk-cube4:before{animation-delay:0.9s}@keyframes "loadingLogo"{to{top:0;}}@keyframes "sk-foldCubeAngle"{0%,10%{transform:perspective(140px) rotateX(-180deg);opacity:0;}25%,75%{transform:perspective(140px) rotateX(0deg);opacity:1;}90%,100%{transform:perspective(140px) rotateY(180deg);opacity:0;}}
        </style>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="social-facebook" viewBox="0 0 96.124 96.123">
                <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
            </symbol>
            <symbol id="social-google" viewBox="0 0 475.092 475.092">
                <path d="M273.372,302.498c-5.041-6.762-10.608-13.045-16.7-18.842c-6.091-5.804-12.183-11.088-18.271-15.845
                c-6.092-4.757-11.659-9.329-16.702-13.709c-5.042-4.374-9.135-8.945-12.275-13.702c-3.14-4.757-4.711-9.61-4.711-14.558
                c0-6.855,2.19-13.278,6.567-19.274c4.377-5.996,9.707-11.799,15.986-17.417c6.28-5.617,12.559-11.753,18.844-18.415
                c6.276-6.665,11.604-15.465,15.985-26.412c4.373-10.944,6.563-23.458,6.563-37.542c0-16.75-3.713-32.835-11.136-48.25
                c-7.423-15.418-17.89-27.412-31.405-35.976h38.54L303.2,0H178.441c-17.699,0-35.498,1.906-53.384,5.72
                c-26.453,5.9-48.723,19.368-66.806,40.397C40.171,67.15,31.129,90.99,31.129,117.637c0,28.171,10.138,51.583,30.406,70.233
                c20.269,18.649,44.585,27.978,72.945,27.978c5.71,0,12.371-0.478,19.985-1.427c-0.381,1.521-1.043,3.567-1.997,6.136
                s-1.715,4.62-2.286,6.14c-0.57,1.521-1.047,3.375-1.425,5.566c-0.382,2.19-0.571,4.428-0.571,6.71
                c0,12.563,6.086,26.744,18.271,42.541c-14.465,0.387-28.737,1.67-42.825,3.86c-14.084,2.19-28.833,5.616-44.252,10.28
                c-15.417,4.661-29.217,11.42-41.396,20.27c-12.182,8.854-21.317,19.366-27.408,31.549C3.533,361.559,0.01,374.405,0.01,386.017
                c0,12.751,2.857,24.314,8.565,34.69c5.708,10.369,13.035,18.842,21.982,25.406c8.945,6.57,19.273,12.083,30.978,16.562
                c11.704,4.47,23.315,7.659,34.829,9.562c11.516,1.903,22.888,2.854,34.119,2.854c51.007,0,90.981-12.464,119.909-37.397
                c26.648-23.223,39.971-50.062,39.971-80.517c0-10.855-1.57-20.984-4.712-30.409C282.51,317.337,278.42,309.254,273.372,302.498z
                 M163.311,198.722c-9.707,0-18.937-2.475-27.694-7.426c-8.757-4.95-16.18-11.374-22.27-19.273
                c-6.088-7.898-11.418-16.796-15.987-26.695c-4.567-9.896-7.944-19.792-10.135-29.692c-2.19-9.895-3.284-19.318-3.284-28.265
                c0-18.271,4.854-33.974,14.562-47.108c9.705-13.134,23.411-19.701,41.112-19.701c12.563,0,23.935,3.899,34.118,11.704
                c10.183,7.804,18.177,17.701,23.984,29.692c5.802,11.991,10.277,24.407,13.417,37.257c3.14,12.847,4.711,24.983,4.711,36.403
                c0,19.036-4.139,34.317-12.419,45.833C195.144,192.964,181.775,198.722,163.311,198.722z M242.251,413.123
                c-5.23,8.949-12.319,15.94-21.267,20.981c-8.946,5.048-18.509,8.758-28.693,11.14c-10.183,2.385-20.889,3.572-32.12,3.572
                c-12.182,0-24.27-1.431-36.258-4.284c-11.99-2.851-23.459-7.187-34.403-12.991c-10.944-5.8-19.795-13.798-26.551-23.982
                c-6.757-10.184-10.135-21.744-10.135-34.69c0-11.419,2.568-21.601,7.708-30.55c5.142-8.945,11.709-16.084,19.702-21.408
                c7.994-5.332,17.319-9.713,27.979-13.131c10.66-3.433,20.937-5.808,30.833-7.139c9.895-1.335,19.985-1.995,30.262-1.995
                c6.283,0,11.043,0.191,14.277,0.567c1.143,0.767,4.043,2.759,8.708,5.996s7.804,5.428,9.423,6.57
                c1.615,1.137,4.567,3.326,8.85,6.563c4.281,3.237,7.327,5.661,9.135,7.279c1.803,1.618,4.421,4.045,7.849,7.279
                c3.424,3.237,5.948,6.043,7.566,8.422c1.615,2.378,3.616,5.28,5.996,8.702c2.38,3.433,4.043,6.715,4.998,9.855
                c0.948,3.142,1.854,6.567,2.707,10.277c0.855,3.72,1.283,7.569,1.283,11.57C250.105,393.713,247.487,404.182,242.251,413.123z"/>
                <polygon points="401.998,73.089 401.998,0 365.449,0 365.449,73.089 292.358,73.089 292.358,109.636 365.449,109.636 
                365.449,182.725 401.998,182.725 401.998,109.636 475.081,109.636 475.081,73.089      "/>
            </symbol>
            <symbol id="social-instagram" viewBox="0 0 26 26">
                <path d="M20,7c-0.551,0-1-0.449-1-1V4c0-0.551,0.449-1,1-1h2c0.551,0,1,0.449,1,1v2c0,0.551-0.449,1-1,1H20z
                    "/>
                <path d="M13,9.188c-0.726,0-1.396,0.213-1.973,0.563c0.18-0.056,0.367-0.093,0.564-0.093
                    c1.068,0,1.933,0.865,1.933,1.934c0,1.066-0.865,1.933-1.933,1.933s-1.933-0.866-1.933-1.933c0-0.199,0.039-0.386,0.094-0.565
                    C9.4,11.604,9.188,12.274,9.188,13c0,2.107,1.705,3.813,3.813,3.813c2.105,0,3.813-1.705,3.813-3.813S15.105,9.188,13,9.188z"/>
                    <path d="M13,7c3.313,0,6,2.686,6,6s-2.688,6-6,6c-3.313,0-6-2.686-6-6S9.687,7,13,7 M13,5
                        c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S17.411,5,13,5L13,5z"/>
                <path d="M21.125,0H4.875C2.182,0,0,2.182,0,4.875v16.25C0,23.818,2.182,26,4.875,26h16.25
                    C23.818,26,26,23.818,26,21.125V4.875C26,2.182,23.818,0,21.125,0z M24,9h-6.537C18.416,10.063,19,11.461,19,13
                    c0,3.314-2.688,6-6,6c-3.313,0-6-2.686-6-6c0-1.539,0.584-2.938,1.537-4H2V4.875C2,3.29,3.29,2,4.875,2h16.25
                    C22.711,2,24,3.29,24,4.875V9z"/>
            </symbol>
            <symbol id="social-linkedin" viewBox="0 0 310 310">
                <path id="XMLID_802_" d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73
                    C77.16,101.969,74.922,99.73,72.16,99.73z"/>
                <path id="XMLID_803_" d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4
                    c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z"/>
                <path id="XMLID_804_" d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599
                    c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319
                    c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995
                    C310,145.43,300.549,94.761,230.454,94.761z"/>
            </symbol>
            <symbol id="next-slide" viewBox="0 0 404.258 404.258">
                <polygon points="138.331,0 114.331,18 252.427,202.129 114.331,386.258 138.331,404.258 289.927,202.129 "/>
            </symbol>
            <symbol id="prev-slide" viewBox="0 0 404.258 404.258">
                <polygon points="289.927,18 265.927,0 114.331,202.129 265.927,404.258 289.927,386.258 151.831,202.129 "/>
            </symbol>
        </svg>
        <script>
        /* asynchronous css load - main css - file name is below, at the end of the code block  */
        function onloadCSS(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(e){"use strict";e.loadCSS=function(n,t,o){var l,i=e.document,a=i.createElement("link");if(t)l=t;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var d=i.styleSheets;a.rel="stylesheet",a.href=n,a.media="only x",l.parentNode.insertBefore(a,t?l:l.nextSibling);var r=function(e){for(var n=a.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){r(e)})};return a.onloadcssdefined=r,r(function(){a.media=o||"all"}),a}}(this);var ss=loadCSS("css/style.css");
        </script>
    </head>
    <body>
        <div class="spinner-wrapper">
            <div class="spinner-image-wrapper">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
        <div id="perspective" class="perspective effect-airbnb">
            <div class="container-off">
                <div class="wrapper"><!-- wrapper needed for scroll -->
                    <header class="page-header">
                        <div class="container overflow-visible clear">
                            <nav class="nav-wrapper list-style-reset left">
                            <div id="nav-icon3">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="current-page">
                                        <a href="cataloge.html">Cataloge</a>
                                        <ul>
                                            <li><a href="#">item 1</a></li>
                                            <li><a href="#">item 2</a></li>
                                            <li><a href="#">item 3</a></li>
                                            <li><a href="#">item 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="downloads.html">Downloads</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="logo right">
                                <a class="logo_link" href="nav.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </header>
                    <main>
                        <section class="main-slider">
                            <div class="prev-slide">
                                <a href="#"><svg><use xlink:href="#prev-slide"></use></svg></a>
                            </div>
                            <div class="next-slide">
                                <a href="#"><svg><use xlink:href="#next-slide"></use></svg></a>
                            </div>
                            <div class="main-slider_overflow"></div>
                            <div class="main-slider_carousel">
                                <div class="item">
                                    <div class="main-slider_overflow blue"></div>
                                    <div class="main-slider_image bg-cover owl-lazy" data-src="images/single-project-header-1.jpg"></div>
                                </div>
                                <div class="item">
                                    <div class="main-slider_overflow blue"></div>
                                    <div class="main-slider_image bg-cover owl-lazy" data-src="images/single-project-header-2.jpg"></div>
                                </div>
                            </div>
                            <div class="centered-panel with-slider-arrows">
                                <div class="container">
                                    <h3 class="centered-panel-heading">PROJECTS</h3>
                                    <div class="centered-panel-content">
                                        <div class="single-project-wrapper">
                                           <a class="single-project-close" href="#"></a>
                                            <div class="grid">
                                                <div class="col-1-3 xs-col-100">
                                                    <div class="single-project-image-carousel">
                                                        <div class="item bg-cover owl-lazy" data-src="images/single-project.jpg">
                                                        </div>
                                                        <div class="item bg-cover owl-lazy" data-src="images/single-project.jpg">
                                                        </div>
                                                        <div class="item bg-cover owl-lazy" data-src="images/single-project.jpg">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-2-3 xs-col-100">
                                                    <div class="single-project-content">
                                                        
                                                            <h1>W Tower</h1>
                                                            <div class="single-project_content-inner">
                                                                <p>
                                                                    Entrepreneur: <br>
                                                                    <strong>U. Dori</strong>
                                                                </p>
                                                                <p>
                                                                    Architect: <br>
                                                                    <strong>Yashar architects Ltd</strong>
                                                                </p>
                                                                <p>
                                                                    Aluminum contractor: <br>    
                                                                    <strong>Alumayer Ltd</strong>
                                                                </p>
                                                                <h2>Specs</h2>
                                                                <p>
                                                                    Number of units installed: <br>
                                                                    <strong>4,000 insulated glass units with venetian blinds, motors and control units</strong>
                                                                </p>
                                                                <p>
                                                                    Glass: <br>
                                                                    <strong>PPG (USA) Solarban 60 insulated glass</strong>
                                                                </p>
                                                                <p>
                                                                    Control unit: <br>
                                                                    <strong>Control unit:</strong>
                                                                </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </main>
                    <footer>
                        <div class="container clear">
                            <div class="grid">
                                <div class="col-70 s-col-100">
                                    <div class="footer_text left">
                                        <p>© <strong>ORSHDE</strong>, All Rights Reserved | site by <strong><a href="#">casirer design</strong> <img src="images/footer-logo.png" alt="casirer"></a></p>
                                    </div>
                                </div>
                                <div class="col-30 s-col-100">
                                    <div class="footer_social right list-style-reset">
                                        <ul>
                                            <li><a href="#">
                                                <svg><use xlink:href="#social-facebook"></use></svg>
                                            </a></li>
                                            <li><a href="#">
                                                <svg><use xlink:href="#social-linkedin"></use></svg>
                                            </a></li>
                                            <li><a href="#">
                                                <svg><use xlink:href="#social-google"></use></svg>
                                            </a></li>
                                            <li><a href="#">
                                                <svg><use xlink:href="#social-instagram"></use></svg>
                                            </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div><!-- wrapper -->
            </div><!-- /container -->
            <nav class="outer-nav left vertical list-style-reset">
                <ul>
                    <li class="current-page"><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Cataloge</a>
                        <ul>
                            <li><a href="cataloge.html">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                            <li><a href="#">item 3</a></li>
                            <li><a href="#">item 4</a></li>
                        </ul>
                    </li>
                    <li><a href="projects.html">Projects</a>
                        <ul>
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                            <li><a href="#">item 3</a></li>
                            <li><a href="#">item 4</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div><!-- /perspective -->
        <script defer async type="text/javascript" src="lib/script.js"></script>

        
    </body>
</html>
